{
  "name": "skip-templater",
  "version": "0.0.1",
  "dependencies": {
    "bootstrap": "~3.1.1",
    "angular-bootstrap": "~0.11.0",
    "ngstorage": "~0.3.0",
    "angular-route": "~1.2.18",
    "angular-animate": "~1.2.18"
  },
  "devDependencies": {}
}
